# Supabase bağlantı bilgileri
REACT_APP_SUPABASE_URL=https://afroyzkvyohlfudhxoaj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcm95emt2eW9obGZ1ZGh4b2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDk1ODcsImV4cCI6MjA1NjY4NTU4N30.PXMMD9_9O67cUyM8dBi2EXVQXj53wrGQbpz_WdYzLSw

# Uygulama ayarları
REACT_APP_API_BASE_URL=https://api.artmeets-tr.com
REACT_APP_ENVIRONMENT=development